server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://172.21.0.2;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /app;                                            # root html; → Defines the document root as html (this should be the folder where PHP files are stored).
                                                                        # fastcgi_pass 127.0.0.1:9000; → Sends the request to a PHP-FPM server running on 127.0.0.1 (localhost) at port 9000. This is the default port for PHP-FPM
                                                                        # fastcgi_index index.php; → If a directory is requested, serve index.php as the default file.
        fastcgi_pass   app:9000;                                        # $fastcgi_script_name → This is a built-in variable that contains the requested script path (e.g., /index.php).
        fastcgi_index  index.php;                                       # Example of How This Works: If a user requests
        fastcgi_param  SCRIPT_FILENAME  /app/$fastcgi_script_name;      # http://example.com/index.php
                                                                        # $fastcgi_script_name will be /index.php
                                                                        # So /scripts$fastcgi_script_name becomes
                                                                        # /scripts/index.php

        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
